<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.CartActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarchat"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <ImageButton
                    android:id="@+id/backc"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng của tôi"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>

                <FrameLayout
                    android:id="@+id/framegiohang"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:layout_height="?attr/actionBarSize">

                    <androidx.cardview.widget.CardView
                        android:layout_width="22dp"
                        app:cardBackgroundColor="#AF0202"
                        android:layout_height="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="28dp"
                        app:cardCornerRadius="11dp">
                        <TextView
                            android:id="@+id/tv_Qty_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/carts"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/menu_shopping"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </FrameLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/nestedsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toobarchat">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:id="@+id/rcv_item_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ln_noitem"
                android:padding="10dp"
                android:layout_marginTop="110dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <ImageView-->
<!--                    android:gravity="center"-->
<!--                    android:id="@+id/imagnocart"-->
<!--                    android:src="@drawable/ic_nocart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="#00FFFFFF"-->
<!--                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:textSize="17dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:id="@+id/tv_nocart"
                    android:textColor="#9F9D9D"
                    android:gravity="center"
                    android:text="No item"/>


            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/chat_shop"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <TextView
                        android:textSize="17dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:id="@+id/tv_total_cart"
                        android:textColor="#fd8700"
                        android:gravity="center"
                        android:text="12 00000"/>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_price_cart"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:text="Nhắn tin"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </LinearLayout>


            <Button
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_height="55dp"
                android:id="@+id/btn_checkout"
                android:background="#009688"
                android:text="Thanh Toán" />



        </LinearLayout>
    </RelativeLayout>