<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:id="@+id/image_item"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_image"/>
        <TextView
            android:id="@+id/name_pro_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Gợi Ý Hôm Nay"
            android:textColor="#131313"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_typro"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/name_pro_item"
            android:layout_weight="1"
            android:background="@drawable/skip_button1"
            android:gravity="left"
            android:text="Gợi Ý Hôm Nay"
            android:textColor="#F44336"
            android:textSize="9dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tv_typro"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Gợi Ý Hôm Nay"
            android:textColor="#FF5722"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_OuttoSock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tv_price"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Hết hàng"
            android:textColor="#AC0404"
            android:textSize="9dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_clear"
            android:padding="5dp" />


        <LinearLayout
            android:id="@+id/abcd"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_dow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dow"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/tv_qty"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#434242"
                android:textSize="17dp"
                android:layout_marginRight="15dp"/>
            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_addd"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>